
spring.datasource.url=jdbc:mariadb://localhost:3306/desafio_zamo?createDatabaseIfNotExist=True
spring.datasource.username=****
spring.datasource.password=*****

spring.jpa.hibernate.ddl-auto=update


desafioapi.jwt.secret= X3NHW2^~Jh.".P"_KkP2GT}zIIvh(dRS`rI"4Y)@Dk&x1[,nRi68l<r?4ikn<[/
desafioapi.jwt.expiration= 6000000
desafioapi.jwt.issuer= ProgramaSTARTER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=********************@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
